{
  "name": "news",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.8.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^5.10.2",
    "@prisma/client": "^5.12.0-dev.26",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.7",
    "@types/nodemon": "^1.19.6",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-select": "^5.0.1",
    "@types/validator": "^13.11.9",
    "autoprefixer": "^10.4.15",
    "aws-sdk": "^2.1560.0",
    "axios": "^1.6.7",
    "babel-preset-next": "^1.4.0",
    "countries-list": "^3.0.6",
    "country-list": "^2.3.0",
    "dotenv": "^16.4.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.0",
    "next-auth": "^4.24.7",
    "pg": "^8.11.3",
    "postcss": "^8.4.28",
    "prisma": "^5.12.0-dev.26",
    "prisma-multischema": "^1.1.4",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.10",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "tailwindcss": "^3.3.3",
    "universal-cookie": "^7.1.4",
    "uuid": "^9.0.1"
  
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "html-loader": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
